.flashes
  display: flex
  flex-direction: column
  margin: 0 auto
  // justify-content: center
  align-items: center

  .flash
    padding: 0.5em
    margin: 0.5em
    border: .2em solid #000000
    border-radius: .5em
    width: fit-content

    &.info
      border-color: yellow
    &.error
      border-color: red
